//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R      &kp T            &kp Y      &kp U       &kp I             &kp O    &kp P
                &kp A  &kp S  &kp D  &kp F      &kp G            &kp H      &kp J       &kp K             &kp L    &kp SEMI
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V      &kp B            &kp N      &kp M       &kp COMMA         &kp DOT  &kp FSLH  &kp LEFT_ALT
                              &mo 1  &kp SPACE  &kp BACKSPACE    &kp ENTER  &kp ESCAPE  &kp LEFT_CONTROL
            >;
        };

        xtra {
            bindings = <
        &kp NUMBER_1  &kp N2                &kp N3                 &kp N4     &kp N5        &kp N6          &kp N7          &kp N8        &kp N9           &kp N0
        &kp GRAVE     &kp LBKT              &kp RBKT               &kp MINUS  &kp EQUAL     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp APOS
&trans  &kp TAB       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE   &bt BT_NXT    &kp DELETE      &trans          &trans        &kp LEFT_GUI     &kp BACKSLASH  &trans
                                            &trans                 &trans     &trans        &trans          &trans          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
